# EduVoyage

./: .env.example  .gitignore  README.md  README.zh-CN.md  docker-compose.yml
docs/: frontend-design.md  (+1 more)
eduvoyage/: .dockerignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/: EduvoyageApplication.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/analytics/domain/: LearningLog.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/analytics/dto/: AnalyticsDtos.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/analytics/repository/: AnalyticsQueryRepository.java  LearningLogQueryRepository.java  LearningLogRepository.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/analytics/service/: AnalyticsRules.java  AnalyticsService.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/analytics/web/: AnalyticsController.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/assessment/domain/: Homework.java  HomeworkQuestion.java  Question.java  QuestionOption.java  Submission.java  SubmissionAnswer.java  WrongBook.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/assessment/dto/: GradingDtos.java  HomeworkDtos.java  QuestionDtos.java  SubmissionDtos.java  WrongBookDtos.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/assessment/grading/: AnswerGrader.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/assessment/repository/: HomeworkQuestionRepository.java  HomeworkRepository.java  QuestionOptionRepository.java  QuestionQueryRepository.java  QuestionRepository.java  SubmissionAnswerRepository.java  SubmissionRepository.java  WrongBookRepository.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/assessment/service/: HomeworkService.java  QuestionService.java  SubmissionService.java  WrongBookService.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/assessment/web/: HomeworkController.java  QuestionController.java  SubmissionController.java  WrongBookController.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/course/domain/: Course.java  CourseChapter.java  CourseEnrollment.java  Courseware.java  KnowledgeGraph.java  KnowledgeNode.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/course/dto/: ChapterDtos.java  CourseRequest.java  CourseResponse.java  CoursewareDtos.java  EnrollmentDtos.java  KnowledgeNodeDtos.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/course/repository/: CourseChapterRepository.java  CourseEnrollmentRepository.java  CourseQueryRepository.java  CourseRelationRepository.java  CourseRepository.java  CoursewareRepository.java  KnowledgeGraphRepository.java  KnowledgeNodeRepository.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/course/service/: ChapterService.java  CourseAccessService.java  CourseService.java  CoursewareService.java  EnrollmentService.java  KnowledgeNodeService.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/course/web/: ChapterController.java  CourseController.java  CoursewareController.java  EnrollmentController.java  KnowledgeNodeController.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/drive/domain/: DriveFile.java  DriveNode.java  DriveQuota.java  DriveShare.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/drive/dto/: DriveDtos.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/drive/repository/: DriveFileRepository.java  DriveNodeRepository.java  DriveQueryRepository.java  DriveQuotaRepository.java  DriveShareRepository.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/drive/service/: DriveRules.java  DriveService.java  DriveTreeBuilder.java  DriveUploadPayload.java  DriveUploadReader.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/drive/web/: DriveController.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/graph/algo/: KnowledgeGraphModel.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/graph/domain/: KnowledgeEdge.java  KnowledgeMastery.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/graph/dto/: EdgeDtos.java  GraphViewDtos.java  LearningPathDtos.java  MasteryDtos.java
eduvoyage/src/main/java/cn/edu/shmtu/eduvoyage/graph/repository/: KnowledgeEdgeRepository.java  KnowledgeMasteryRepository.java
eduvoyage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
eduvoyage/src/main/resources/db/: data.sql
eduvoyage/src/test/java/cn/edu/shmtu/eduvoyage/: EduvoyageApplicationTests.java
eduvoyage/src/test/java/cn/edu/shmtu/eduvoyage/assessment/: AssessmentModuleIntegrationTest.java
eduvoyage/src/test/java/cn/edu/shmtu/eduvoyage/course/: CourseModuleIntegrationTest.java
eduvoyage/src/test/java/cn/edu/shmtu/eduvoyage/drive/: DriveModuleIntegrationTest.java
eduvoyage/src/test/java/cn/edu/shmtu/eduvoyage/graph/: GraphModuleIntegrationTest.java
eduvoyage/src/test/java/cn/edu/shmtu/eduvoyage/identity/: IdentityIntegrationTest.java
eduvoyage/src/test/java/cn/edu/shmtu/eduvoyage/interaction/: InteractionAnalyticsIntegrationTest.java
(+1655 files in other folders)
